### Application ##################################

### Docker ##################################

# Node 版本至少要 v18.0.0 or newer
# https://nuxt.com/docs/getting-started/installation
DOCKER_NODE_VERSION=18.16.1
DOCKER_HOST_MACHINE_PORT=3000
